/* primary
-------------------------------------------- */
.btn-primary {
  @apply inline-flex gap-2 justify-center items-center;
  @apply px-[24px] py-[16px];
  @apply text-xs font-medium text-center leading-[1rem] uppercase tracking-[0.035em];
  @apply text-turquoise-100 bg-brown-500 rounded-[100px];
  @apply transition duration-100 ease-linear;

  &:focus-visible,
  &:hover {
    @apply bg-turquoise-500 outline-none;
  }

}

/* menu-item
-------------------------------------------- */
.btn-menu-item {
  @apply inline-flex gap-8 items-end;

  &:hover {
    .btn-menu-item__label {
      @apply text-white;

      &:before {
        @apply bg-brown-500 scale-x-100;
        content: "";
      }
    }

    .btn-menu-item__arrow {
      @apply -translate-x-4;
    }
  }

  &__label {
    @apply px-2 pb-[0.125rem] pt-[0.875rem] relative text-brown-800 text-base font-medium tracking-[0.04em] uppercase leading-none;

    &:before {
      @apply transition duration-300 ease-inSine;
      @apply block absolute top-0 left-0 z-10 inset-0 scale-x-0 origin-left; 
      content: "";
    }
  }

  &__text {
    @apply relative z-20;
  }

  &__icon {}

  &__arrow {
    @apply transition duration-300 ease-inSine;
  }

}
