/* default
-------------------------------------------- */
.container {
  @apply max-w-[1240px] mx-auto;
}

.container-md {
  @apply max-w-[1560px] mx-auto;
}

.container-lg {
  @apply max-w-[1592px] mx-auto;
	@apply xl:px-0;
}

.container-xl {
  @apply max-w-[1920px] mx-auto;
}

/* px
-------------------------------------------- */
.container-px {
  @apply max-w-[1240px] mx-auto px-6;
}

.container-md-px {
  @apply max-w-[1560px] mx-auto px-6;
}

.container-lg-px {
  @apply max-w-[1592px] mx-auto px-6;
}

.container-xl-px {
  @apply max-w-[1920px] mx-auto px-6;
}

.reset-container-margin {
	@apply -mx-5;
	@apply md:-mx-10;
	@apply 2xl:-mx-20;
	@apply 3xl:mx-0;
}
