/* heading
-------------------------------------------- */
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  @apply font-normal leading-snug text-brown-800 text-balance;
}

.h1 {
  @apply leading-[1.25] text-[2rem];
  @apply lg:leading-[1.16] lg:text-[3rem];
}

.h2 {
  @apply leading-[1.33] text-[1.5rem];
  @apply lg:leading-[1.2] lg:text-[2.5rem];
}

.h3 {
  @apply leading-[1.33] text-[1.5rem];
  @apply lg:leading-[1.25] lg:text-[2rem];
}

.h4 {
  @apply leading-[1.6] text-[1.25rem];
  @apply lg:leading-[1.33] lg:text-[1.5rem];
}

.h5 {
  @apply leading-[1.5] text-[1rem];
  @apply lg:leading-[1.2] lg:text-[1.25rem];
}

.h6 {
  @apply leading-[1.5] text-[1rem]; 
}


