



.imageBeforeAfter {
  aspect-ratio: 5 / 3;
  position: relative;

  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  
  .background-img {
   
  }
  .foreground-img {
  
    width: 50%;
  }
  
  .slider {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    outline: none;
    margin: 0;
    transition: all .2s;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;

    &:hover {
      background: #f2f2f2;
      opacity: 0.1;
    }

    &::-moz-range-thumb,
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 6px;
      height: 100%;
      background: white;
      cursor: pointer;
    }
  } 
  
  .slider-button {
    pointer-events: none;
    position: absolute;
    width: 64px;
    height: 64px;
    left: calc(50% - 32px);
    top: calc(50% - 32px);
    display: block;
  }
}
