/* default
-------------------------------------------- */
.link-default {
  @apply text-brown-600 underline;
  @apply transition duration-100 ease-linear;

  &:hover {
    @apply text-brown-400;
  }
}

/* brown-no-underline
-------------------------------------------- */
.brown-no-underline {
  @apply text-brown-600;
  @apply transition duration-100 ease-linear;

  &:hover {
    @apply text-brown-500;
  }
}


/* white
-------------------------------------------- */
.link-white {
  @apply text-white underline font-normal;
  @apply transition duration-100 ease-linear;

  &:hover {
    @apply text-brown-500;
  }
}

/* icon-brown
-------------------------------------------- */
.link-icon-brown {
  @apply text-brown-400;
  @apply transition duration-100 ease-linear;

  &:hover {
    @apply text-turquoise-500;
  }
}

/* icon-bg-brown
-------------------------------------------- */
.link-icon-bg-brown {
  @apply bg-brown-400;
  @apply transition duration-100 ease-linear;

  &:hover {
    @apply bg-turquoise-500;
  }
}

