.tool-pagination {
  @apply flex justify-center items-center h-8;

  .tool-pagination-container {
    @apply flex justify-center items-center border border-solid border-brown-500 h-full;
  }

  .tool-pagination-pager {
    @apply flex justify-center items-center gap-spacing-xxs px-2;
  }

  .page-number {
    @apply h-8 w-[1.5rem] flex items-center justify-center text-center text-xs;

    &:hover {
      @apply text-turquoise-500;
    }

    &.current {
      @apply bg-brown-500 text-white;
    }
  }

  .prev,
  .next {
    @apply px-4 text-brown-500;

    &:hover {
      @apply text-turquoise-500;
    }
  }

}
