/* default
-------------------------------------------- */
.wysiwyg {

  &--size-base {
    @apply text-base;
  }

  &--link-white {
    a {
      @apply !text-white !no-underline;
    
      &:hover {
        @apply !underline;
      }
    }

  }

  strong {
    @apply text-brown-800;
  }

  h2 {
    @apply text-brown-800 text-md font-semibold mt-10;
  }

  small {
    @apply text-xs;
  }

  a {
    @apply text-brown-600 underline font-normal;
    @apply transition duration-100 ease-linear;
  
    &:hover {
      @apply text-brown-400;
    }
  }

  ul {
    @apply list-none pl-0;

    li {
      @apply my-1 pl-10 relative;

      &::before {
        @apply block absolute top-0 left-0 translate-y-1 size-6;
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.7089 5.6361L23.4364 11.3637C23.7879 11.7151 23.7879 12.285 23.4364 12.6365L17.7089 18.364C17.3574 18.7155 16.7876 18.7155 16.4361 18.364C16.0846 18.0126 16.0846 17.4427 16.4361 17.0912L20.6273 12.9001L1.20005 12.9001C0.702993 12.9001 0.300049 12.4971 0.300049 12.0001C0.300049 11.503 0.702993 11.1001 1.20005 11.1001L20.6273 11.1001L16.4361 6.90889C16.0846 6.55742 16.0846 5.98757 16.4361 5.6361C16.7876 5.28463 17.3574 5.28463 17.7089 5.6361Z' fill='%234CCED0'/%3E%3C/svg%3E");
      }
      
    }

  }

  ol {
    @apply pl-6;

    li {
      @apply my-1 pl-2;

      &::marker {
        @apply w-6 text-turquoise-500 text-base font-semibold;
      }
      
    }

  }

  quote {
    @apply text-[1.5rem];
  }

  img {
    @apply mx-auto;
  }

  p + ol,
  p + ul {
    @apply mt-2;
  }



}

/* article
-------------------------------------------- */
.wysiwyg--article {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-normal leading-snug text-brown-800 text-balance;
    margin-bottom: 0.20em !important;
  }

  h1 {
    @apply leading-[1.25] text-[2rem];
    @apply lg:leading-[1.16] lg:text-[3rem];
  }
  
  h2 {
    @apply leading-[1.33] text-[1.5rem];
    @apply lg:leading-[1.2] lg:text-[2.5rem];
  }
  
  h3 {
    @apply leading-[1.33] text-[1.5rem];
    @apply lg:leading-[1.25] lg:text-[2rem];
  }
  
  h4 {
    @apply leading-[1.6] text-[1.25rem];
    @apply lg:leading-[1.33] lg:text-[1.5rem];
  }
  
  h5 {
    @apply leading-[1.5] text-[1rem];
    @apply lg:leading-[1.2] lg:text-[1.25rem];
  }
  
  h6 {
    @apply leading-[1.5] text-[1rem]; 
  }

}

/* text
-------------------------------------------- */
.small-text {
  @apply text-xs;
}

.quote-text {
  @apply text-[1.5rem] leading-[1.333];
}
