@import 'tailwindcss/base';

/* Import custom base here */
@import 'base/variables.pcss';
@import 'base/base.pcss';
@import 'base/fonts.pcss';
@import 'base/icons.pcss';
@import 'base/utilities.pcss';
@import 'base/transition.pcss';
@import 'base/scrollbar.pcss';

@import 'tailwindcss/components';

/* Import custom components here */
@import 'components/containers.pcss';
@import 'components/buttons.pcss';
@import 'components/links.pcss';
@import 'components/heading.pcss';
@import 'components/wysiwyg.pcss';
@import 'components/form.pcss';
@import 'components/toolPagination.pcss';
@import 'components/tag.pcss';
@import 'components/imageBeforeAfter.pcss';
/*
@import 'components/slider.pcss';

@import 'components/pagebuilder.pcss'; */

@import 'tailwindcss/utilities';

/* Import custom utilities here */



.otgs-development-site-front-end {
  @apply !hidden;
}



